  {
    id: 1,
    company: "Tesla",
    position: "UI Developer",
    location: "Sparks NV",
    method: "Company Website",
    coverLetter: "cl",
    date: "5/14/2020",
    notes: "any notes",
    status: "Interviewing",
  },
  {
    id: 2,
    company: "SpaceX",
    position: "Software Engineer",
    location: "Hawthorn CA",
    method: "Company Website",
    coverLetter: "cl",
    date: "5/15/2020",
    notes: "any notes",
    status: "Standby",
  },  {
    id: 3,
    company: "Disney",
    position: "Imagineer",
    location: "Anaheim CA",
    method: "Indeed",
    coverLetter: "cl",
    date: "5/13/2020",
    notes: "any notes",
    status: "Yes",
  },
  {
    id: 4,
    company: "Wayne Enterprises",
    position: "Nuclear Physicist",
    location: "Gotham NY",
    method: "ZipRecruiter",
    coverLetter: "cl",
    date: "5/11/2020",
    notes: "any notes",
    status: "Nope",
  },  {
    id: 5,
    company: "Chase Bank",
    position: "Financial Analyst",
    location: "New York NY",
    method: "Monster",
    coverLetter: "cl",
    date: "5/14/2020",
    notes: "any notes",
    status: "Nope",
  },

    {
    id: 1,
    name: 'John Doe',
    email: 'john@gmail.com',
    password: 'gsd4651gsd145hj754'
  },
  {
    id: 2,
    name: 'Bob Williams',
    email: 'bob@gmail.com',
    password: 'fa456fasd5f456asf1'
  },
  {
    id: 3,
    name: 'Shannon Jackson',
    email: 'shannon@gmail.com',
    password: 'f4f56as4f56456sg'
  }

  {
	"user_id": "5ebf83e7ec938444b8013cd7",
    "company": "Tesla",
    "position": "UI Developer",
    "location": "Sparks NV",
    "method": "Company Website",
    "coverLetter": "cl",
    "date": "5/14/2020",
    "notes": "any notes",
    "status": "Interviewing"
  }

  5ebf83e7ec938444b8013cd7